OPENWEATHER_API_KEY=your_openweather_api_key_here
ADMOB_BANNER_ID=your_admob_banner_id_here
ADMOB_INTERSTITIAL_ID=your_admob_interstitial_id_here
ADMOB_REWARDED_ID=your_admob_rewarded_id_here
APPLICATION_ID=your_application_id_here